<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	
</head>
<body>
	<section>
	<header>
		<div class="image">
			<div class="color">
			
			<ul>
			<li><a href="#" >Home</a></li>
			<li><a href="#" >Categories</a></li>
			<li><a href="#" >Contacts</a></li>
			<li><a href="#" >About</a></li>
			</ul>
			
			<h3>The Hotel</h3>
			</div>
		</div>
	</header>
	</section>
	<section>
		<div class="section2">
		<h4>Welcome</h4>
		 <p>Welcome to The Hotel.<br>We offer the best dishes in town at affordable prices. </p>
		</div>
		<div>
	<div>
	<img src="food3.jpg"><br>
	 <button>$5.99</button>
	 </div>
	<div>
	<img src="food2.jpg"> <br>
	<button>$8.99</button>
	</div>
	<div>
	<img src="food1.jpg"> <br>
	<button>$3.99</button>
	</div>
		</div>
	</section>
</body>
</html>